{
    "name": "http(s) proxy",
    "version": "0.0.1",
    "description": "http(s) proxy for test windows azure",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "malaohu",
    "dependencies": {
        "http-proxy":"*"
    }
}
